{
  "name": "bubble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:script": "eslint --ext .js,.jsx,.ts,.tsx --fix --quiet ./",
    "lint:style": "stylelint --fix \"src/**/*.css\""
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts}": [
      "pnpm lint:script"
    ],
    "*.{scss}": [
      "pnpm lint:style"
    ]
  }
}
